$color-verde: rgb(1, 161, 1);
$color-verde-claro: rgb(12, 176, 12);
$color-verde-oscuro:rgb(2, 123, 2);
$breakpoint-1: 1200px;
$breakpoint-2: 768px;
$breakpoint-3: 559px;
$breakpoint-4: 423px;


*{
    margin: 0;
    padding: 0;
}

body{
    ::placeholder{
        padding-left: 5px;
    }
    p{
        font-weight: 500;
    }
    .bold-text{
        font-weight: 700;
    }
    select{
        font-weight: 600;
    }
    .btn{
        background-color: $color-verde;
        color: white;
        font-weight: 700;
        &:hover{
            background-color: $color-verde-claro;
        }
        &:active{
            background-color: $color-verde-oscuro;
        }
    }
    .importante{
        color: $color-verde;
        font-weight: 700;
    }
    h1{
        color: $color-verde-oscuro;
        font-weight: 700;
        text-decoration: underline;
        padding-top: 30px;
        margin-bottom: 15px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        label{
            font-weight: 700;
            font-size: 20px;
        }
        .borrar-icon{
            border-color: green;
            &:hover{
                background-color: rgb(219, 21, 21);
                color: white;
            }
        }
        p{
            font-size: 20px;
        }
        
        h2{
            font-size: 35px;
        }
        
        h1{
            font-size: 45px;
        }
        .error{
            color: red;
            font-size: 1rem;
        }
        .discount_container{
            #bancos{
                font-weight: 600;
                margin-bottom: 10px;
                option{
                    font-weight: 500;
                    padding: 8px 5px 8px 5px;
                }
            }
            #selector_descuentos{
                font-weight: 600;
                .barraverde{
                    padding: 8px 5px 8px 5px;
                }
                option{
                    font-weight: 500;
                    padding: 8px 5px 8px 5px;
                }
            }
            #descuentos_otros{
                .boton-container{
                    display: flex;
                    justify-content: flex-end;
                    button{
                        margin-top: 10px;
                        width: 100px;
                    }
                }
            }
            select{
                max-width: 300px;
            }
            #descuentos{
                display: none;
            }
            #numdescuento{
                min-width: 150px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            #botones_otros{
                margin-bottom: 30px;
                    :first-child{
                        margin-right: 10px;
                    }
            }
        }
        .text-container{
            #numerocuentas{
                display: flex;
                flex-direction: row;
                #sumaresta{
                    display: flex;
                    flex-direction: row;
                    margin-left: 10px;
                    button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 30px;
                        width: 30px;
                    }
                    #contadorsumaresta{
                        padding-left: 5px;
                        padding-right: 5px;
                        font-weight: 700;
                        font-size: 25px;
                        position: relative;
                        bottom: 4px;
                    }
                }
            }
            #agregarproducto{
                display: flex;
                align-items: center;
                flex-direction: column;
                @media screen and (max-width: $breakpoint-3){
                    align-items: flex-start;
                }
                :first-child{
                    margin-bottom: 10px;
                    @media screen and (max-width: $breakpoint-3){
                        margin-bottom: 5px;
                    }
                }
                div{
                display: flex;
                @media screen and (max-width: $breakpoint-3){
                    flex-direction: column;
                }
                .inputprecio{
                        margin-left: 25px;
                        @media screen and (max-width: $breakpoint-3){
                            margin-left: 6px;
                        }
                    
                }
                }
                input{
                    margin-left: 6px;
                    width: 300px;
                }
                button{
                    color: white;
                    margin-top: 10px;
                    position: relative;
                    @media screen and (max-width: $breakpoint-3){
                        margin-left: 6px;
                    }
                }
            }
        }
        .products_container{
            padding-top: 10px;
            padding-bottom: 1px;
            background-color: rgb(231, 231, 231);
            .products{
                display: flex;
                justify-content: space-between;
                @media screen and (max-width: $breakpoint-3){
                    flex-direction: column;
                }
                select{
                    margin-right: 5px;
                }
                .bold-text{
                    margin-right: 5px;
                }
                .conjuto-productos{
                    display: flex;
                    flex-direction: row;
                    @media screen and (max-width: $breakpoint-1){
                        flex-direction: column;
                    }
                    .divpreciodesc{
                        display: flex;
                        flex-direction: row;
                        b{
                            margin-right: 5px;
                        }
                        @media screen and (max-width: $breakpoint-3){
                            flex-direction: column;
                            b{
                                margin-right: 0px;
                            }
                        }

                    }
                    .pcp{
                        display: flex;
                        flex-direction: row;
                        @media screen and (max-width: 1199px){
                            flex-direction: column;
                        }
                        .pc{
                            display: flex;
                            flex-direction: row;
                            @media screen and (max-width: $breakpoint-3){
                                flex-direction: column;
                            }
                        }
                        .divprecio{
                            display: flex;
                            flex-direction: row;
                            @media screen and (max-width: 390px){
                                flex-direction: column;
                            }
                        }

                    }
                }
                button{
                    border-style: hidden;
                    width: 30px;
                    background-color: rgb(231, 231, 231);
                }
                .botones{
                    display: flex;
                    
                    @media screen and (max-width: $breakpoint-3){
                        align-self: flex-end;
                    }
                    :last-child{
                        position: relative;
                        bottom: 3px;
                    }
                    
                }
                .tachado{
                        text-decoration: line-through;
                }
                select{
                    width: 66px;
                    display: inline-block;
                }
                i{
                    font-size: 28px;
                    margin-left: 6px;
                    display: inline-block;
                    color: $color-verde;
                    &:hover{
                        color: $color-verde-claro;
                    }
                    }
                
                .edit_icon{
                    font-size: 25px;
                }
                .error_icon{
                    &:hover{
                        color: rgb(219, 21, 21);
                    }
                    position: relative;
                    font-size: 25px;
            }
            }

    }
    .boton-limpiar{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .buscadores{
        display: flex;
        @media screen and (max-width: $breakpoint-1){
            flex-direction: column;
        }
        #busquedanombre{
            margin-bottom: 15px;
            input{
                margin-left: 6px;
                width: 300px;
            }
            button{
                @media screen and (max-width: $breakpoint-4){
                    margin-top: 10px;
                    margin-left: 5px;
                }
            }
        }
        #busquedaprecio{
            label{
                margin-left: 15px;
                @media screen and (max-width: $breakpoint-1){
                    margin-left: 0px;
                }
            }
            input{
                margin-left: 25px;
                width: 300px;
                @media screen and (max-width: 540px){
                    margin-left: 6px;
                }
            }
            button{
                @media screen and (max-width: $breakpoint-4){
                    margin-top: 10px;
                    margin-left: 5px;
                }
            }
    
        }

    }
}

footer{
    background-color: rgb(231, 231, 231);
    padding: 20px 0px 20px 0px;
    margin-top: 80px;
    .container{
        display: flex;
        justify-content: space-around;
        p{
            font-size: 20px;
        }
        @media screen and (max-width: 488px){
            display: flex;
            flex-direction: column;
            .version{
                margin-top: 15px;
            }
        }
        .footer{
            .redes{
                display: flex;
                @media screen and (max-width: $breakpoint-2){
                    display: flex;
                    flex-direction: column;
                }
            }
                p{
                    margin-left: 5px;
                    color: black;
                }
                .wspp{
                    color: $color-verde;
                    
                }
                .mail{
                    color: rgb(218, 5, 5);
                    margin-left: 10px;
                    @media screen and (max-width: $breakpoint-2){
                        margin-left: 0px;
                    }
                }
                a{
                    text-decoration: none;
                    font-weight: 700;
                    font-size: 20px;
                    display: flex;
                    i{
                        font-size: 40px;
                    }
                }
            
        }
        }
    }
}
